package JavaInterviewBook.list;

/**
 * 求两个有序集合的交集,有两个有序的集合,每个集合中的每一个元素都是一段范围,求其交集
 *          例: 集合{[4,8],[9,13]} 和 {[6,12]} 的交集为{[6,8],[9,12]}
 *          方法一暴力法:遍历每一个集合,针对每一个元素判断是否有交集,时间复杂度为O(n^2)
 *          方法二: 特征法,设两个集合为s1和s2, 当前比较的集合为s1[i]与s2[j],可以分为以下几种情况(可在纸上画图理解)
 *              1. s1集合的上界小于s2的下界,此时很明显,s1与s2没有交集
 *              2. s1集合的上界介于s2的上界和下界之间,此时s1与s2有交集(s2的下界~s1的上界)
 *              3. s1集合包含s2,此时s1与s2的交集为s2
 *              4. s2集合包含s1,此时s1与s2的交集为s1
 *              5. s1的下界介于s2的上界与下界之间,此时交集为s1的下界~s2的上界
 *              6. s2的上界小于s1的下界,此时s1与s2没有交集
 *          此方法时间复杂度为O(n1+n2)
 **/
public class P171FindIntersection {




}
